APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OUXR8aEXeKbXLQhi38R34I6rH+fFb1VDqSgI2KBjIq4=
APP_DEBUG=true
APP_URL=http://localhost
FE_URL=http://localhost:3000

TOKOVOUCHER_BASE_URL=https://api.tokovoucher.id
TOKOVOUCHER_SECRET_KEY=fd0164cf55eb64a78b214a4c421342b64f1492318e3cf88679092c3e641828e7
TOKOVOUCHER_MEMBER_CODE=M240120TKCM7128SX
TOKOVOUCHER_SIGNATURE=3465c276d492fcedd40ac5bab00482d7

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database/powerup_db.sqlite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ea26f727950e1a
MAIL_PASSWORD=4543a8bee36314
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="powerup@bussiness.co.id"
MAIL_FROM_NAME="CV. POWERUP"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
